body{
    width: 1100px;
    background-color: #d5d5d5;
    font-family: 'Open Sans', sans-serif;
    padding-top: 70px;
    padding-left: 0px;
    padding-bottom: 70px;
    align-items: center;
}

p1{
    font-weight: 500;
    font-size: 68px;
}
p2{
    font-size: 45px;
    color:rgb(100, 98, 98);
}
.portfolio-container{
    margin: 0;;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.6em;
}
footer{
    display: grid;
    grid-template-columns: repeat(4, 5em);
}
i{
    color: black;
    font-size: 25px;
}
i:hover{
    color: rgb(40, 116, 230);
    font-size: 200%;
}

.portfolio-item{
width: 100%;
min-width: 5%;
min-height: auto;
position: relative;
overflow:hidden;
}

.portfolio-img{
transition: all 0.5s;
}

.portfolio-text-1{ 
position: absolute;
height: 150px;
width: 300px;
bottom: 0;
padding: 90px;
background-image: linear-gradient(to bottom right, rgba(213,213,213,0.5) 50%, rgba(213,213,213,0) 50% );
transform: translate(100%, 100%); 
transition: all 0.5s ease-out;
}
.portfolio-text{ 
position: absolute;
height: 540px;
width: 300px;
bottom: 0;
padding: 90px;
background-image: linear-gradient(to bottom right, rgba(213,213,213,0.5) 50%, rgba(213,213,213,0) 50% );
transform: translate(100%, 100%); 
transition: all 0.5s ease-out;
}
.portfolio-text h3 {
padding-top: 60px;
font-size: 23px;
}
.portfolio-text-1 h3 {
    font-size: 23px;
}
.text p{
    font-size: 20px;
}

.text{
position: absolute;
left: 20px;
}

.portfolio-item:hover .portfolio-text-1{
transform: translate(0%); 
}
.portfolio-item:hover .portfolio-text{
transform: translate(0%); 
}

.visually-hidden {
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px, px, 1px, 1px);
    white-space: nowrap;
}


@media screen and (max-width: 1100px){
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px){
    .portfolio-container{
        grid-template-columns: 1fr; 
        justify-content: space-between;
        width: 90%;
        margin: 1.6em auto;
    }
   
    p1{
        font-size: 35px ;
        padding-left: 50px;
    }
    p2{
        font-size: 22px;
        padding-left: 50px;
    }
    footer{
        grid-column: 1 fr;
        padding-left: 50px;
    }
}
@media screen and(max-width: 520px){
    .portfolio-container{
        grid-template-columns: 1 100%;
    }
}


